{# @pebvariable name="groups" type="java.util.List<io.pebbletemplates.pebble.utils.Pair<java.lang.String, java.util.List<org.jetbrains.java.decompiler.api.DecompilerOption>>>" #}
{% for group in groups %}

{% if group.left is not null %}
---
### {{ group.left }}
{% else %}
### Base Decompiler Options
{% endif %}

{% for option in group.right %}
```{option} --{{ option.id }}={{ option.type }}

{# Escape $, MathJax uses it #}
{{ option.description | replace({'$': '\$'}) }}

{% if option.defaultValue %}

**Default**: `{{ option.defaultValue }}`
{% endif %}
```

{% endfor %}

{% endfor %}
