# https://tinylog.org/v2/configuration/
writerConsole = console
writerConsole.level = info
writerConsole.charset = UTF-8
writerConsole.format=[{date:HH:mm:ss}] [{thread}/{level}] ({class-name}): {message}
